<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="img/fav.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Invoice</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    /* Reset and Base Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #e3f2fd; /* Light blue background */
      color: #000; /* Black text */
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }
    header, footer {
      width: 100%;
      background-color: #2196f3; /* Blue header/footer */
      color: #fff;
      padding: 15px 0;
      text-align: center;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    header {
      font-size: 1.5em;
    }
    footer {
      font-size: 1em;
      margin-top: auto;
    }
    .invoice-container {
      width: 70%;
      padding: 20px;
      background: linear-gradient(135deg, #ffffff, #bbdefb); /* Blue gradient background */
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      margin: 20px 0;
    }
    h3, h4 {
      color: #2196f3; /* Blue title */
      text-align: center;
      margin-bottom: 20px;
    }
    .customer-info, .invoice-details {
      margin: 15px 0;
    }
    .customer-info p {
      font-size: 1.1em;
      color: #333; /* Darker text for better visibility */
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      padding: 15px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #64b5f6; /* Light blue header */
      color: #fff; /* White text for header */
    }
    tr:nth-child(even) td {
      background-color: #e3f2fd; /* Light blue row background */
    }
    tr:hover td {
      background-color: #bbdefb; /* Slightly darker blue on hover */
      transform: scale(1.02);
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    td {
      background-color: rgba(255, 255, 255, 0.95);
    }
    .total-row {
      font-weight: bold;
      color: #2196f3;
      text-align: right;
    }
    .detail-btn {
      display: inline-block;
      padding: 8px 15px;
      background-color: #2196f3;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      text-align: center;
      cursor: pointer;
    }
    .detail-btn:hover {
      background-color: #1e88e5;
    }
  </style>
</head>
<body>
<header>
  Shoe Store Invoice
</header>

<div class="invoice-container">
  <h3>Invoice</h3>
  <div class="customer-info">
    <p><strong>Customer Name:</strong> Tran Van A</p>
  </div>
  <div class="invoice-details">
    <h4>Purchased Products</h4>
    <table>
      <thead>
      <tr>
        <th>ID Transaction</th>
        <th>Customer Name</th>
        <th>Delivery Address</th>
        <th>Quantity</th>
        <th>Price (USD)</th>
        <th>Details</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>GD12345</td>
        <td>Tran Van A</td>
        <td>123 Main Street, District 1</td>
        <td>1</td>
        <td>150.00</td>
        <td><a href="chitietgiaodich.html" class="detail-btn">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>GD12346</td>
        <td>Tran Van A</td>
        <td>123 Main Street, District 1</td>
        <td>1</td>
        <td>150.00</td>
        <td><a href="chitietgiaodich.html" class="detail-btn">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>GD12347</td>
        <td>Tran Van A</td>
        <td>123 Main Street, District 1</td>
        <td>1</td>
        <td>150.00</td>
        <td><a href="chitietgiaodich.html" class="detail-btn">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>GD12348</td>
        <td>Tran Van A</td>
        <td>123 Main Street, District 1</td>
        <td>1</td>
        <td>150.00</td>
        <td><a href="chitietgiaodich.html" class="detail-btn">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>GD12349</td>
        <td>Tran Van A</td>
        <td>123 Main Street, District 1</td>
        <td>1</td>
        <td>150.00</td>
        <td><a href="chitietgiaodich.html" class="detail-btn">Xem chi tiết</a></td>
      </tr>
      <tr class="total-row">
        <td colspan="5">Total Amount</td>
        <td>750.00</td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<footer>
  © 2024 Shoe Store - All Rights Reserved
</footer>
</body>
</html>
