<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giao diện Admin</title>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/fav.png">
  <!-- Author Meta -->
  <meta name="author" content="CodePixar">
  <!-- Meta Description -->
  <meta name="description" content="">
  <!-- Meta Keyword -->
  <meta name="keywords" content="">
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Site Title -->
  <title>Karma Shop</title>
  <link rel="stylesheet" href="css/ManageCustomerOrder.css">

</head>
<body>
<header style="background-color: rgb(255,255,255); color: #0b0b0b; padding: 20px 40px; display: flex; align-items: center; justify-content: space-between; font-size: 28px; border-bottom: 5px solid #0b0b0b;">
  <!-- Logo bên trái -->
  <div style="flex: 0; display: flex; align-items: center;">
    <img src="img/fav.png" alt="Karma Logo" style="width: 60px; height: 60px; border-radius: 50%; margin-right: 20px;">
    <h1 style="margin: 0; font-size: 20px;">Karma Shop</h1>
  </div>

  <!-- Phần menu bên phải -->
  <nav style="flex: 1;text-align: center">
    <ul style="list-style: none; display: flex; justify-content: right; margin: 0; padding: 0;">
      <li style="margin: 0 20px;"><a href="#home" style="color: #0b0b0b; text-decoration: none; font-size: 22px;">Admin</a></li>
      <li style="margin: 0 20px;"><a href="#logout" style="color: #0b0b0b; text-decoration: none; font-size: 22px;">Đăng xuất</a></li>
    </ul>
  </nav>
</header>

<div class="admin-container">
  <!-- Sidebar -->
  <div class="sidebar">

    <ul>
      <li><a href="admin.html">Trang chủ</a></li>
      <li><a href="managerp.html">Quản lí sản phẩm</a></li>
      <li><a href="manager-user.html">Quản lí người dùng</a></li>
      <li><a href="ManageCustomerOrder.html">Quản lí đơn hàng</a></li>
      <li class="dropdown">
        <a href="#statistics">Thống kê</a>
        <ul class="dropdown-menu">
          <li><a href="static.html">Sản phẩm</a></li>
          <li><a href="static2.html">Người dùng</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="dashboard-container">
    <h1>Quản lí đơn hàng</h1>

    <!-- Thông báo cập nhật trạng thái -->
    <div class="alert" id="status-alert">
      <span>Trạng thái đã được cập nhật thành công!</span>
      <span class="close-btn" onclick="closeAlert()">&times;</span>
    </div>

    <!-- Filter Section -->
    <form id="filter-form" class="filter-section" action="ManageCustomerOrderFiltered.html" method="get">
      <h2>Lọc và Sắp xếp Đơn hàng</h2>

      <label for="status">Trạng thái:</label>
      <select id="status" name="status">
        <option value="all">Tất cả</option>
        <option value="Đã xác nhận">Đã xác nhận</option>
        <option value="Hoàn thành">Hoàn thành</option>
        <option value="Hủy bỏ">Hủy bỏ</option>
      </select>

      <label for="from-date">Từ ngày:</label>
      <input type="date" id="from-date" name="from-date">

      <label for="to-date">Đến ngày:</label>
      <input type="date" id="to-date" name="to-date">

      <button type="submit" class="apply-btn">Lọc</button>
    </form>

    <table>
      <thead>
      <tr>
        <th>Mã Đơn hàng</th>
        <th>Tên Khách hàng</th>
        <th>Số Điện Thoại</th>
        <th>Ngày Đặt hàng</th>
        <th>Trạng thái</th>
        <th>Địa chỉ giao hàng</th>
        <th>Chi Tiết</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>OD001</td>
        <td>N.T.L Nguyen</td>
        <td>0901234567</td>
        <td>2024-10-01</td>
        <td>
          <select onchange="showAlert()">
            <option value="confirmed" selected>Đã xác nhận</option>
            <option value="completed">Hoàn thành</option>
            <option value="cancelled">Hủy bỏ</option>
          </select>
        </td>
        <td>Quận 1, HCMC</td>
        <td><a href="viewdetail.html" class="details-btn">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>OD002</td>
        <td>Hoàng Duẫn</td>
        <td>0909876543</td>
        <td>2024-10-05</td>
        <td>
          <select onchange="showAlert()">
            <option value="confirmed">Đã xác nhận</option>
            <option value="completed" selected>Hoàn thành</option>
            <option value="cancelled">Hủy bỏ</option>
          </select>
        </td>
        <td>Quận 3, HCMC</td>
        <td><a href="viewdetail.html" class="details-btn">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>OD003</td>
        <td>Lê Hữu Khang</td>
        <td>0912345678</td>
        <td>2024-10-10</td>
        <td>
          <select onchange="showAlert()">
            <option value="confirmed">Đã xác nhận</option>
            <option value="completed">Hoàn thành</option>
            <option value="cancelled" selected>Hủy bỏ</option>
          </select>
        </td>
        <td>Quận 2, HCMC</td>
        <td><a href="viewdetail.html" class="details-btn">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>OD004</td>
        <td>V.K Nguyen</td>
        <td>0923456789</td>
        <td>2024-10-12</td>
        <td>
          <select onchange="showAlert()">
            <option value="confirmed" selected>Đã xác nhận</option>
            <option value="completed">Hoàn thành</option>
            <option value="cancelled">Hủy bỏ</option>
          </select>
        </td>
        <td>Quận 4, HCMC</td>
        <td><a href="viewdetail.html" class="details-btn">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>OD005</td>
        <td>L.N.Q Võ</td>
        <td>0934567890</td>
        <td>2024-10-15</td>
        <td>
          <select onchange="showAlert()">
            <option value="confirmed">Đã xác nhận</option>
            <option value="completed" selected>Hoàn thành</option>
            <option value="cancelled">Hủy bỏ</option>
          </select>
        </td>
        <td>Quận 5, HCMC</td>
        <td><a href="viewdetail.html" class="details-btn">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>OD006</td>
        <td>Ngô Đức Huy</td>
        <td>0945678901</td>
        <td>2024-10-17</td>
        <td>
          <select onchange="showAlert()">
            <option value="confirmed">Đã xác nhận</option>
            <option value="completed">Hoàn thành</option>
            <option value="cancelled" selected>Hủy bỏ</option>
          </select>
        </td>
        <td>Quận 6, HCMC</td>
        <td><a href="viewdetail.html" class="details-btn">Xem chi tiết</a></td>
      </tr>
      <tr>
        <td>OD007</td>
        <td>Phạm Ngọc Thiện</td>
        <td>0391739133</td>
        <td>2024-9-17</td>
        <td>
          <select onchange="showAlert()">
            <option value="confirmed">Đã xác nhận</option>
            <option value="completed">Hoàn thành</option>
            <option value="cancelled" selected>Hủy bỏ</option>
          </select>
        </td>
        <td>Long Thành, Đồng Nai</td>
        <td><a href="viewdetail.html" class="details-btn">Xem chi tiết</a></td>
      </tr>

      </tbody>
    </table>

    <div class="pagination">
      <a href="ManageCustomerOrder.html">&laquo;</a> <!-- Quay lại trang 1 -->
      <a href="ManageCustomerOrder.html">1</a> <!-- Trang 1 -->
      <a href="ManageCustomerOrder.html">2</a> <!-- Trang 2 -->
      <a href="ManageCustomerOrder.html">3</a> <!-- Trang 3 -->
      <a href="ManageCustomerOrder.html">4</a> <!-- Trang 4 -->
      <a href="ManageCustomerOrder.html">5</a> <!-- Trang 5 -->
      <a href="ManageCustomerOrder.html">&raquo;</a> <!-- Chuyển tới trang 5 -->
    </div>

  </div>

  <!-- JavaScript -->
  <script>// Hiển thị thông báo khi trạng thái được thay đổi
  function showAlert() {
    var alert = document.getElementById('status-alert');
    alert.classList.add('show');

    // Tự động ẩn thông báo sau 3 giây với hiệu ứng fade-out
    setTimeout(function() {
      alert.classList.add('fadeOut');
      setTimeout(function() {
        alert.classList.remove('show', 'fadeOut');
      }, 300); // Phù hợp với thời gian animation fadeOut
    }, 3000); // Thời gian hiển thị là 3 giây
  }

  // Đóng thông báo khi nhấn nút đóng
  function closeAlert() {
    var alert = document.getElementById('status-alert');
    alert.classList.add('fadeOut');
    setTimeout(function() {
      alert.classList.remove('show', 'fadeOut');
    }, 300); // Phù hợp với thời gian animation fadeOut
  }

  </script>


</div>

</body>
</html>
